easymde:
  remote: https://github.com/Ionaru/easy-markdown-editor
  version: 2.15.0
  license:
      name: MIT
      url: https://raw.githubusercontent.com/Ionaru/easy-markdown-editor/master/LICENSE
  js:
    /libraries/easy-markdown-editor/dist/easymde.min.js: { minified: true }
  css:
    component:
      /libraries/easy-markdown-editor/dist/easymde.min.css: { minified: true }

drupal.easymde:
  js:
    js/drupal.easymde.js: { }
  css:
    component:
      css/easymde.css: { }
  dependencies:
    - core/jquery
    - core/jquery.once
    - simplemde/easymde
